<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piet Mondrian using GRID</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      height: 1000px;
      width: 1000px;
      grid-template-columns: 100px 300px 350px 220px;
      grid-template-rows: 400px 200px 320px 50px;
      background-color: rgba(0, 0, 0, 0.788);
      gap: 10px;
    }

    .item {
      background-color: rgb(236, 236, 236);
    }

    .red {
      background-color: red;
      grid-area: 1/1/2/3;
      border-right: 4px solid black;
      border-bottom: 4px solid black;
    }

    .yellow {
      background-color: yellow;
      grid-area: 3/1/5/2;
      border-right: 4px solid black;
      border-top: 4px solid black;
    }

    .blue {
      background-color: blue;
      grid-area: 3/3/4/4;
      border-bottom: 4px solid black;
      border-right: 4px solid black;
      border-top: 4px solid black;
    }

    .white1 {
      grid-area: 1/3/2/5;
    }

    .white2 {
      grid-area: 2/1/3/3;
      border-right: 4px solid black;
    }

    .white3 {
      grid-area: 2/3/3/5;
    }

    .white4 {
      grid-area: 3/2/5/3;
      border-right: 4px solid black;
    }

    .white6 {
      grid-area: 3/4/5/5;
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item yellow"></div>
    <div class="item blue"></div>

    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item white6"></div>
  </div>
</body>
</html>